upstream web {
   ip_hash;
   server web:10001;
 }
 
 # portal
 server {
   location / {
         proxy_pass http://web/;
     }
   listen 10001;
   server_name localhost;
 
   location /static {
     autoindex on;
     alias /src/static/;
   }
   location /pages {
     autoindex on;
     alias /src/pages/;
   }
 }
